# VolunteerHub

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/springweb/core/config/: GlobalExceptionHandler.java  JwtConfiguration.java  JwtFilter.java  WebConfig.java
backend/src/main/java/com/springweb/core/controller/: AuthController.java  EventController.java  PostController.java  UserController.java
backend/src/main/java/com/springweb/core/dto/: APIErrorResponseDto.java  ChangeUserRoleDto.java  CommentCreateDto.java  EventCreateDto.java  EventCreateResponseDto.java  EventSummaryDto.java  EventUpdateDto.java  PostCreateDto.java  UserLoginDto.java  UserRegisterDto.java
backend/src/main/java/com/springweb/core/entity/: Comment.java  Event.java  Post.java  PostLike.java  Role.java  User.java
backend/src/main/java/com/springweb/core/exception/: BusinessException.java
backend/src/main/java/com/springweb/core/repository/: CommentRepository.java  EventRegistrationRepository.java  EventRepository.java  NotificationRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/springweb/core/service/: EventService.java  NotificationService.java  PostService.java  UserService.java
backend/src/main/java/com/springweb/core/util/: ExportDataUtils.java
backend/src/main/resources/database/: v1_init_database.sql  v2_add_event_status.sql
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: auth.ts  events.ts
frontend/src/components/: EventCard.tsx  FeaturedEvents.tsx  Footer.tsx  Hero.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/components/manager/: EventForm.tsx  EventReport.tsx
frontend/src/hooks/: useAuth.tsx  useEvents.tsx  useUserRole.tsx
frontend/src/pages/: AdminEvents.tsx  AdminUsers.tsx  Auth.tsx  EventDetail.tsx  Events.tsx  Index.tsx  ManagerDashboard.tsx
frontend/src/types/: user.ts
src/main/java/com/springweb/core/: ProjectApplication.java
src/main/java/com/springweb/core/config/: JwtFilter.java  SecurityConfiguration.java
src/main/java/com/springweb/core/controller/: AuthController.java  EventController.java  UserController.java
src/main/java/com/springweb/core/dto/: DashboardDto.java  EventCreateDto.java  EventDetailDto.java  EventRegistrationDto.java  EventSearchRequestDto.java  EventUpdateDto.java
src/main/java/com/springweb/core/entity/: Category.java  Comment.java  Event.java  EventLike.java  EventRegistration.java  EventStatus.java  JwtTokenBlacklist.java  Notification.java  Post.java  PostLike.java  RefreshTokenBlacklist.java  Refreshtokenblacklist.java  RegistrationStatus.java  Role.java  User.java
src/main/java/com/springweb/core/repository/: CategoryRepository.java  EventRegistrationRepository.java  EventRepository.java  JwtTokenBlacklistRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springweb/core/service/: EventService.java  UserService.java
src/main/java/com/springweb/core/util/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/database/: v1_init_database.sql
src/test/java/com/springweb/core/: SpringWebApplicationTests.java
